<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATM_SystemModelStoreContainer" CdmEntityContainer="ATM_SystemEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ATM_SystemModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="ODID" ColumnName="ODID" />
          <ScalarProperty Name="WDID" ColumnName="WDID" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATMs">
      <EntityTypeMapping TypeName="ATM_SystemModel.ATM">
        <MappingFragment StoreEntitySet="ATM">
          <ScalarProperty Name="ATMID" ColumnName="ATMID" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="ATM_SystemModel.Card">
        <MappingFragment StoreEntitySet="Cards">
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Attempt" ColumnName="Attempt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="ATM_SystemModel.Config">
        <MappingFragment StoreEntitySet="Configs">
          <ScalarProperty Name="ConID" ColumnName="ConID" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="MinWithDraw" ColumnName="MinWithDraw" />
          <ScalarProperty Name="MaxWithDraw" ColumnName="MaxWithDraw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ATM_SystemModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="ATM_SystemModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogTypeID" ColumnName="LogTypeID" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogTypes">
      <EntityTypeMapping TypeName="ATM_SystemModel.LogType">
        <MappingFragment StoreEntitySet="LogTypes">
          <ScalarProperty Name="LogTypeID" ColumnName="LogTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoneyTypes">
      <EntityTypeMapping TypeName="ATM_SystemModel.MoneyType">
        <MappingFragment StoreEntitySet="MoneyTypes">
          <ScalarProperty Name="MoneyTypeID" ColumnName="MoneyTypeID" />
          <ScalarProperty Name="MoneyValue" ColumnName="MoneyValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OverDraftLimits">
      <EntityTypeMapping TypeName="ATM_SystemModel.OverDraftLimit">
        <MappingFragment StoreEntitySet="OverDraftLimits">
          <ScalarProperty Name="ODID" ColumnName="ODID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="ATM_SystemModel.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="MoneyTypeID" ColumnName="MoneyTypeID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WithDrawLimits">
      <EntityTypeMapping TypeName="ATM_SystemModel.WithDrawLimit">
        <MappingFragment StoreEntitySet="WithDrawLimits">
          <ScalarProperty Name="WDID" ColumnName="WDID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>