<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59fae8871d0d4bed84f7c2723377e376" Name="Diagram1">
        <EntityTypeShape EntityType="ATM_SystemModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM_SystemModel.ATM" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM_SystemModel.Card" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM_SystemModel.Config" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM_SystemModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM_SystemModel.Log" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM_SystemModel.LogType" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM_SystemModel.MoneyType" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM_SystemModel.OverDraftLimit" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM_SystemModel.Stock" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM_SystemModel.WithDrawLimit" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ATM_SystemModel.FK_Accounts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ATM_SystemModel.FK_Accounts_OverDraftLimits" ManuallyRouted="false" />
        <AssociationConnector Association="ATM_SystemModel.FK_Accounts_WithDrawLimits" ManuallyRouted="false" />
        <AssociationConnector Association="ATM_SystemModel.FK_Cards_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ATM_SystemModel.FK_Logs_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="ATM_SystemModel.FK_Logs_LogTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ATM_SystemModel.FK_Stocks_MoneyTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>